{
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/backend/server.ts",
    "start": "node dist/backend/server.js",
    "test:basic": "npm --prefix tests run test:basic",
    "test:filter": "npm --prefix tests run test:filter",
    "test:agg": "npm --prefix tests run test:agg",
    "test:anomaly": "npm --prefix tests run test:anomaly",
    "test:bulk": "npm --prefix tests run test:bulk",
    "test:concurrent": "npm --prefix tests run test:concurrent",
    "test:perf": "npm --prefix tests run test:perf",
    "test:realtime": "npm --prefix tests run test:realtime",
    "test:security": "npm --prefix tests run test:security",
    "grade": "npm --prefix tests run grade",
    "git:init": "bash tools/agent/git-init.sh",
    "git:status": "bash tools/agent/git-status.sh",
    "git:slice": "bash tools/agent/git-slice.sh"
  },
  "dependencies": {
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
