{
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/backend/server.ts",
    "start": "node dist/backend/server.js",
    "test:basic": "bash tools/run-tests.sh basic",
    "test:filter": "bash tools/run-tests.sh filter",
    "test:agg": "bash tools/run-tests.sh agg",
    "test:anomaly": "bash tools/run-tests.sh anomaly",
    "test:bulk": "bash tools/run-tests.sh bulk",
    "test:concurrent": "bash tools/run-tests.sh concurrent",
    "test:perf": "bash tools/run-tests.sh perf",
    "test:realtime": "bash tools/run-tests.sh realtime",
    "test:security": "bash tools/run-tests.sh security",
    "grade": "bash tools/run-tests.sh grade",
    "git:init": "bash tools/agent/git-init.sh",
    "git:status": "bash tools/agent/git-status.sh",
    "git:slice": "bash tools/agent/git-slice.sh",
    "test": "bash tools/run-tests.sh all",
    "test:check": "bash tools/run-tests.sh check",
    "data:inspect": "python tools/inspect_data.py",
    "db:migrate": "tsx src/backend/db/migrate.ts",
    "data:import": "tsx src/backend/db/import.ts",
    "data:verify:categories": "tsx tools/verify_category_lookup.ts",
    "server:smoke": "tsx tools/smoke_server.ts"
  },
  "dependencies": {
    "csv-parse": "^6.2.1",
    "express": "^4.19.2",
    "pg": "^8.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
